.advantages
    min-height: 475px
    padding: 60px 0
    background-color: #F6F6F6
    &__title
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
        align-items: baseline
    &__col
        max-width: 275px
        text-align: center
        span
            margin: 40px 0 20px 0
            display: block
            text-align: center
            font-weight: bold
            font-size: 18px
        img
            display: block
            margin: 0 auto
