.reviews
    max-height: 950px
    padding-bottom: 50px
    &__client
        margin-top: 60px
        display: flex
        gap: 60px
    &__img
        width: 170px
        height: 100%
    &__descr
        font-size: 16px
    &__name
        font-size: 18px
        font-weight: bold
    span
        color: #646464
        font-size: 14px
